<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android"
    tools:context=".ActivityA">

    <TextView
        android:textSize="24sp"
        android:padding="10dp"
        android:id="@+id/textviewTitle"
        android:text="Song"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/singer"
        android:text="Singer"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="30dp"/>


    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/previous"
        />

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="268dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/next"
        />


    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/play"
        />

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:layout_marginBottom="38.5dp"
            android:id="@+id/repeat"
            />

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/random"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="330dp"
            android:layout_marginBottom="36.5dp"
            android:id="@+id/random"
            />

    <SeekBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="100dp" />
    <TextView
        android:textSize="15dp"
        android:text="00:00"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:id="@+id/time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp" />
    <TextView
        android:textSize="15dp"
        android:text="00:00"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:id="@+id/time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="80dp"/>
</RelativeLayout>
